Application/Graphique/View/GestionCompte.xaml

<Window x:Class="Graphique.View.GestionCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphique.View"
        mc:Ignorable="d"
        Title="GestionCompte" Height="371.206" Width="300" WindowStyle="ToolWindow" Background="#F5F5F5" MaxWidth="300" MaxHeight="371.206" MinHeight="371.206" MinWidth="300">
    <Grid>
        <Grid>

            <Label x:Name="Nom" Content="{Binding Nom}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26" FontSize="15" Width="135"/>
            <TextBox Name="Recup_Nom" Text="{Binding Nom , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="140,90,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"  BorderBrush="#FF050404"/>

            <Label x:Name="Prénom" Content="{Binding Prenom}" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="26" FontSize="15" Width="135"/>
            <TextBox Name="Recup_Prènom" Text="{Binding Prenom ,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Margin="140,153,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" BorderBrush="#FF4C4C4C"/>

            <Label x:Name="Email" Content="{Binding Adresse}" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="30" FontSize="15" RenderTransformOrigin="0.318,2.738" Width="130"/>
            <TextBox Name="Recup_Email" Text="{Binding Adresse ,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Margin="140,221,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" BorderBrush="#FF050404"/>

            <Label x:Name="Mdp" Content="{Binding Mdp }" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="26" FontSize="15" RenderTransformOrigin="0.318,2.738" Width="135"/>
            <Label Name="Recup_Mdp" Content="Ne peut pas être modifié" Margin="115,282,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" BorderBrush="#FF050404"/>

            <Button x:Name="Modifie" Content="Modifie" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Modifie_Click"/>
            <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="115,309,0,0" VerticalAlignment="Top" Width="75" Height="22" Foreground="#FF020101" BorderBrush="#FFD95757" Click="Retour_Click" />

            <Label x:Name="modif" Content="Voici la page perso de votre comptre :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.297" Width="272" FontStyle="Italic" FontFamily="Yu Gothic Light" FontSize="16" Foreground="#FFFF3939"/>

            <Button x:Name="Supprimé" Content="Supprimé" HorizontalAlignment="Left" Margin="207,309,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Supprimé_Click"/>

        </Grid>
    </Grid>
</Window>
