Application/Graphique/View/UserControlsAdmin/GestionSport_UsersControls/AjoutChampionnat.xaml

<Window x:Class="Graphique.View.UserControlsAdmin.GestionSport_UsersControls.AjoutChampionnat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphique.View.UserControlsAdmin.GestionSport_UsersControls"
        mc:Ignorable="d"
        Title="AjoutChampionnat" Height="362.226" Width="468.56"
        Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="56" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>

        <Label x:Name="Nom" Content="Nom : " Margin="25,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <TextBox x:Name="Recup_NomChamp" Height="23" Margin="0,61,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>

        <GroupBox x:Name="CreerEquipe" Header="Créer équipe" Margin="10,108,9.4,-0.2" BorderBrush="#FF060000" Foreground="#FFAB0000">
            <Grid Margin="0,0,0.2,-0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Nom :" Grid.Column="0" Margin="0,0,67.8,0" Height="25" VerticalAlignment="Top"/>
                <TextBox Name="Recup_NomEq" Text="" Margin="0.2,2,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Grid.Column="1"/>

                <ListBox x:Name="liJoueur" Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding lesJoueurs}" IsSynchronizedWithCurrentItem="True"/>

                <GroupBox x:Name="CréerJoueur" Header="Créer Joueur" Grid.Row="1" BorderBrush="#FF3E3F40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nom : " Grid.Column="0" FontSize="7" Margin="0,0,0,0"/>
                        <TextBox Name="Recup_NomJoueur" Text="" Grid.Column="1"/>

                        <Label Content="Prenom : " Grid.Column="0" Grid.Row="1"  FontSize="7" Margin="0,0.2,0,0"/>
                        <TextBox Name="Recup_PrenomJoueur" Text=""  Grid.Column="1" Grid.Row="1"/>

                        <Label Content="Poste : "  Grid.Column="0" Grid.Row="2" FontSize="7" />
                        <TextBox Name="Recup_PosteJoueur" Text="" Grid.Column="1" Grid.Row="2"/>

                        <Button x:Name="AjouterJoueur" Content="Ajouter" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Click="AjouterJoueur_Click"/>
                    </Grid>
                </GroupBox>

                <Button Name="AjouterEquipe" Content="Ajouter Equipe" Grid.Row="2" Click="AjouterEquipe_Click" Margin="10.2,0,0.4,-0.6" Grid.Column="1"/>
                <Label x:Name="description" Content="Description" HorizontalAlignment="Left" Margin="0,23,0,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="recup_description" Margin="1.2,25,0,0" TextWrapping="Wrap" Grid.Column="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Les équipes" Margin="0.6,94,0,29.6" BorderBrush="Black" Foreground="#FFC00000">
            <ListBox x:Name="ContainslesEquipes" BorderBrush="{x:Null}" ItemsSource="{Binding lesEquipes}" Height="187" Margin="0,0,0.2,0.2" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>

        <Label x:Name="msg_accueil" Content="Bienvenue dans la page de création de championnat" Margin="61,10,9.8,0" VerticalAlignment="Top" Foreground="#FFF70000"/>

        <Button x:Name="creeChampionnat" Content="Créer" Grid.Column="1" Margin="0,0,-0.2,-0.2" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" Click="creeChampionnat_Click"/>

    </Grid>
</Window>
