Application/Graphique/View/UserControls/ActuRugby.xaml

<UserControl x:Class="Graphique.View.UserControls.ActuRugby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique.View.UserControls"
             xmlns:local1="clr-namespace:Graphique"
             mc:Ignorable="d"
             x:Name="root" Background="#F5F5F5" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">

            <Label FontFamily="Vollkorn" Name="Articles_Label" VerticalAlignment="Top" FontSize="20" Content="Veuillez choisir l'article  "  Width="250" Height="30" />

            <ComboBox Name="ChoixArticles" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" ItemsSource="{Binding LiActualiteActuRugby, ElementName=root}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label  FontFamily="Vollkorn"  FontSize="20" Content="{Binding Titre}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentControl Content="{Binding ElementName=ChoixArticles, Path=ItemsSource}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,30,0,0" Background="#FFFD0F0F" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer>

                            <TextBlock Text="{Binding Descritpion}" FontSize="17" FontFamily="Vollkorn" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl Content="{Binding ElementName=ChoixArticles, Path=ItemsSource}" Margin="370,0,0,0">
                <ContentControl.ContentTemplate>
                    <DataTemplate>

                        <Label FontFamily="Vollkorn" Content="{Binding DateArticle,Converter={StaticResource dateTime2StringConverter}}" />
                       
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </WrapPanel>

  






       

       

    </Grid>
</UserControl>
