Application/Graphique/View/UserControls/Classement.xaml

<UserControl x:Class="Graphique.View.UserControls.Classement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <GroupBox x:Name="Classement1" Header="Classement" Grid.Column="1" Grid.Row="1" Foreground="#FFFF0202" FontSize="20">
            <ContentControl Content="{Binding ElementName=Journées , Path=ItemsSource}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Value.liEquipe}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Nom}" />
                                        <Label Content="{Binding nbPoints}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </GroupBox>

    </Grid>
</UserControl>
