Application/Graphique/View/UserControls/LesEquipes.xaml

<UserControl x:Class="Graphique.View.UserControls.LesEquipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Graphique.View.UserControls"
             xmlns:local="clr-namespace:Graphique.View.UserControls"
             mc:Ignorable="d"
             Name="root">
    <UserControl.Resources>
        <ResourceDictionary Source="Ressources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
      
        <Grid x:Name="tout">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Veuillez sélectionnez le championnat" ></Label>

            <ComboBox x:Name="ChoixChampionnat"  Grid.Row="0" ItemsSource="{Binding LiChampionnat}" Height="20" Width="100" Margin="0,25,0,0" SelectionChanged="ChoixChampionnat_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>

            <ListBox x:Name="LiEquipe" Style="{StaticResource ResourceKey=ListBox}" Grid.Row="1" Margin="0,15,0,0" ItemsSource="{Binding LiEquipe}"  Background="{x:Null}" Grid.Column="0" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" SelectionChanged="LiEquipe_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" FontSize="18"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GroupBox Grid.Column="1" Header="Page de l'équipe">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding ElementName=LiEquipe, Path=ItemsSource}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Label x:Name="NomEquipe1" Content="{Binding Nom}" Foreground="Red" FontSize="20" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>


                <ContentControl Content="{Binding ElementName=LiEquipe, Path=ItemsSource}"  Grid.ColumnSpan="2" Margin="0,0,-0.2,0" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <TextBlock TextWrapping="Wrap" Margin="0,25,0,0" Text="{Binding Description}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>


                <ContentControl Content="{Binding ElementName=LiEquipe, Path=ItemsSource}" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" Width="104" Height="103" VerticalAlignment="Top">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <ContentControl Content="{Binding ElementName=LiEquipe, Path=ItemsSource}" Margin="0,0,1,0" Grid.Row="1" Foreground="Red" Height="200" VerticalAlignment="Top">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <GroupBox Header="Les Joueurs" BorderBrush="#FF4F4D4D">
                                <ListBox ItemsSource="{Binding LiJoueur}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>


                                                <Label Content="{Binding Nom}" Grid.Column="0" />
                                                <Label Content="{Binding Prenom}" Grid.Column="0" Margin="35,0,0,0" />
                                                <Label Content="{Binding Poste}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>


                <ContentControl Content="{Binding ElementName=LiEquipe, Path=ItemsSource}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,57" >
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding DictionnaireCommentaire}" Background="{x:Null}" BorderBrush="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Path=Key.Nom}"/>
                                            <ListBox ItemsSource="{Binding Path=Value}" Background="{x:Null}" BorderBrush="{x:Null}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Contenu}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>


                <TextBox x:Name="TextCommentaire"  Text="Poster votre commentaire dès maintenant" Grid.Column="1" Grid.Row="1" Margin="4,0,-4,14.8" Height="37" VerticalAlignment="Bottom"/>
                <Button Name="PosteComm" Grid.Column="1" Grid.Row="1" Content="Poster" Width="50" Height="19" Margin="0,0,-0.2,-4.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PosterCommentaire" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
