Application/Graphique/View/UserControls/Top14.xaml

<UserControl x:Class="Graphique.View.UserControls.Top14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Graphique.View.UserControls"
             xmlns:local="clr-namespace:Graphique.View.UserControls"
             mc:Ignorable="d"
             x:Name="root" d:DesignWidth="350.675" d:DesignHeight="229.91">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label  Content="Veuillez choisir la journée de votre choix"/>
        <ComboBox  Name="Journées" ItemsSource="{Binding LiChampionnat[0].DictionnaireClassement}" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"  Height="30" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GroupBox x:Name="Résulat" 
                  Header="Résultats" Grid.Row="1" Foreground="Red" FontSize="20">
            <ContentControl Content="{Binding ElementName=Journées, Path=ItemsSource}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox  ItemsSource="{Binding Key.LiRencontreSportive}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </GroupBox>

        <GroupBox  x:Name="Classement" Header="Classement" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFF0202" FontSize="20">
            <ContentControl Content="{Binding ElementName=Journées , Path=ItemsSource}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Value.LiEquipe}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label   Content="{Binding Nom}" Grid.Column="0" FontSize="20" />
                                        <Label  Content="{Binding nbPoints}" Grid.Column="1" FontSize="20"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </GroupBox>
    </Grid>
</UserControl>
