Application/Graphique/View/UserControlsAdmin/GestionSport.xaml

<UserControl x:Class="Graphique.View.UserControlsAdmin.GestionSport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique.View.UserControlsAdmin"
             mc:Ignorable="d" Background="#FFFFFF">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="Veuillez sélectionner un sport" Margin="244,12,0,0" FontSize="14" Foreground="#FFA60505" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"/>


        <Button x:Name="suppresion" Content="Supprimer le sport " Margin="104,3.6,0,0" Click="suppresion_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Grid.Row="1"/>

        <Label x:Name="Nom" Content="Nom" HorizontalAlignment="Left" Margin="359,70,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="ListeSport" ItemsSource="{Binding LesSports }"  Margin="10,0,0,6.4" HorizontalAlignment="Left" Width="109" Height="194" VerticalAlignment="Bottom" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Nom}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox x:Name="groupBox"  Header="Les Articles" Margin="382,223,52,29" >
            <ContentControl   Content="{Binding ElementName=ListeSport, Path=ItemsSource}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding LiActualite}" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="ListBox_MouseDoubleClick_1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Titre}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </GroupBox>

        <GroupBox  Header="Les Championnats" Margin="382,103,53,158"  >
            <ContentControl  Content="{Binding ElementName=ListeSport, Path=ItemsSource}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding LiChampionnat}" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="ListBox_MouseDoubleClick">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Label Content="{Binding Nom}"/>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </GroupBox>




        <ContentControl Content="{Binding ElementName=ListeSport, Path=ItemsSource}" Margin="398,70,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nom}" Grid.Column="1"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Button x:Name="AjouterChampionnat" Content="Ajouter Championnat" HorizontalAlignment="Left" Margin="239,3.6,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AjouterChampionnat_Click"/>



    </Grid>
</UserControl>
